<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopCommerce</title>
        <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="img/Frame.jpg" alt="gallery">
    <div class="overall">
          <div class="formArea">
          <p><h2>Forget Password?</h2></p>
<h4>Enter your email address to create a new Password</h4>
            <form>
 <div class="form-field">
  <img src="img/Vector.png" alt="">
 <input type="Email-address" placeholder="Email" required />
 </div>
 <div class="form-field">
                <button class="btn" type="submit"> <a onClick="location.href='Request.html'">Create New Password</a></button>
              </div>             
            </form>
      </div>
    </div>
  </body>
</html>

<style>
body{
font-family: 'Quicksand';}

img{
position: absolute;
width: 100%;
height: 300px;
left: 0px;
top: 0px;
/* background:url(img/Frame.jpg) */
}

.overall {
  background-size: cover;
  background-position: center center !important;
  background-attachment: fixed;
  top: 42%;
  left: 36%;
  font-family:quicksand;
  position: absolute;
}

h4 {
  color: black;
font-family: 'Quicksand';
font-style: normal;
align-items: center;
text-align: center;
}

h2 {
  color: #389246;
  padding-top: 1px;
  height: 44px;
  font-family: 'Quicksand';
font-size: 35px;
font-weight: 700;
line-height: 44px;
letter-spacing: 0em;
text-align: center;

}
/* .formArea {
  color: #090808;
  overflow: hidden;
  margin: 0;
  padding: 0;
} */

/* form {
  width: 450px;
} */

 form .form-field::before {
  font-size: 25px;
  position: absolute;
  left: 15px;
  top: 16px;
  background-color: #389246;
  color: #ffffff;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

form label {
  font-size: 30px;
  color: grey;
} 

 .form-field img{
  /* background-image: url(img/Vector.png); */
  size: 10px;
  width: 30px;
  height: 23px;
  top: 17px;
  left: 88%;
}

form .form-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  font-family: 'Quicksand';
}

input:-webkit-autofill {
  box-shadow: 0 0 0 50px none inset; 
font-size: 20px;
color: gray;
}

form input {
  font-family: inherit;
  width: 400px;
  height: 25px;
  outline: none;
  border-color: gray;
  padding: 15px 25px;
  font-size: 20px;
  color: black;
  text-indent: 5px;
  font-family: 'Quicksand';
}

::placeholder {
  color: grey;
}

form .btn {
outline: auto;
  border: 1px;
  cursor: pointer;
    width: 100%;
    height: 50px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  background-color: #ffffff;
  color: #389246;
  border-radius: 4px;
  font-size: 16px;
}

.btn:hover {
        background-color: #389246;
        color: #ffffff;
      }
</style>
