<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopCommerce</title>
        <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="img/Frame.jpg" alt="gallery">
    <div class="overall">
          <div class="Text">
          <p><h2>Create New Password</h2></p>
     <h4>A new password link has been sent to the email adress  <br />
      provided. Kindly click on the link to create a new password. <br />
     </h4>
     <p><h5>If you do not recieve the link, click on the button  <br />
    below to request for a new link <br />
    </h5></p>
    <div class="Request">
<button class="btn" type="submit"> <a onClick="location.href='NewPassword.html'">Request for New Password Link</a></button>
    </div>             
      </div>
    </div>
  </body>
</html>

<style>
body{
font-family: 'Quicksand';}

img{
position: absolute;
width: 100%;
height: 300px;
left: 0px;
top: 0px;
}

.overall {
  background-size: cover;
  background-position: center center !important;
  background-attachment: fixed;
  top: 42%;
  left: 36%;
  position: absolute;
  font-family: 'Quicksand';
}

h2 {
color: #389246;
height: 44px;
font-family: 'Quicksand';
font-size: 35px;
font-weight: 700;
line-height: 44px;
letter-spacing: 0em;
text-align: center;
}

h4 {
  color: black;
font-family: 'Quicksand';
font-style: normal;
align-items: center;
text-align: center;
font-size: 19px;
padding-bottom: 5px;
/* word-spacing: 1px; */
}

h5{
  text-align: center;
  font-style: normal;
  align-items: center;
  font-weight: lighter;
  padding-top: 5px;
  font-size: 16px;
  color: rgb(100, 99, 99);
  font-family: 'Quicksand';
}

.btn {
  outline:auto;
  border: 1px;
  cursor: pointer;
  width: 100%;
  height: 50px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  margin-top: 0px;
  background-color: #ffffff;
  color: #389246;
  border-radius: 5px;
  font-size: 16px;
}

.btn:hover {
        background-color: #389246;
        color: #ffffff;
      }
</style>
